<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">


    <TextView
        android:id="@+id/movieTitleId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"/>

    <TextView
        android:id="@+id/movieYearId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"/>
</LinearLayout>